#Файл скриптов
@main[]
	$hp[^file::load[text;/hp.txt]]		

	Герой : 100 hp  
	<br />
	Монтср : $hp.text hp 							
	<br />
	<a href="/?cmd=attack">Атаковать</a>
	
#	^LAYOUT_ATTACK[]	# Вызов класса	'^CLASS[]'
	
@LAYOUT_ATTACK[]		# Создание класса	'@CLASS[]'
#	^if($form:cmd eq "attack") {			## parser.runtime ^if(0). Методу передано неправильное количество параметров или не тех типов, и т.п.
#		<br />
#		Монстр атакован

#		$step[^eval($hp.text - 10)]
#		^step.save[/hp.txt]
#	}

#	@ - определение метода (функция генерирующая фрагмент HTML-кода)
#	^ - вызов метода
#	$var - объявление/вызов переменной
#	$parser_home_url[www.parser3.ru] - присвоение значения переменной
#	$sections[^table::load[sections.cfg]] - в переменной $sections хранится таблица из файла sections.cfg. Мы создали об. класса table с пом. конструктора load
#	^имя_класса::конструктор[параметры_конструктора] - создание объекта
#	^объект.метод_класса[параметры] - Синтаксис вызова методов объекта
#		^sections.menu - вызов метода перебора всех строк таблицы
#	$объект.имя_поля - получение значений полей объекта
#		$sections.uri